EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuaGlxdXBuaXV5amRuaXJiYm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODMwOTUsImV4cCI6MjA1Nzg1OTA5NX0.UDtued0r7x0r9bjsrzI-Pu4sty1WAX7D_E2UC7IYg7U
EXPO_PUBLIC_SUPABASE_URL=https://snhiqupniuyjdnirbbnl.supabase.co
